<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Larkin Poe Tribute Page</title>
  <style>
    body {
      background-color: rgb(58, 58, 58);
      text-align: center;
      font-family: monospace, Helvetica, sans-serif;

    }

    .headerone {
      color: rgb(121, 200, 201);
      font-size: 200%;
      font-family: Times, Helvetica, sans-serif;

    }

    .quotes {
      color: rgb(193, 217, 222);
      font-family: cursive, fantasy, sans-serif;
    }

    h4 {
      color: seashell;
    }

    h2 {
      color: seashell;
    }

    p {
      color: silver;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    figure figcaption {
      text-align: center;
    }

    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    ul {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      color: silver;
    }

    .list {
      text-align: center;
    }

    ul {
      display: inline-block;
      text-align: left;
    }

    .footer p {
      color: seashell;
    }

    a:link {
      color: darkturquoise;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    .form {
      color: gray;
      display: block;
      width: 400px;
      margin: 0 auto;
    }

    .contact {
      color: silver;
    }
  </style>
</head>

<body>
  <div class="headerone">
    <h1>Larkin Poe</h1>
  </div>

  <div class="quotes">
    <h3>“People can weather immeasurable sorrow and hard times,
      and yet we can still come out on the other side, pull ourselves together
      and thrive.” – Rebecca Lovell
    </h3>
    <h3>“Songs are there for us in all different moments of life.” – Megan Lovell
    </h3>
  </div>
  <br />
  <figure>
    <img src="LarkinPoe.jpg" alt="Larkin Poe">
    <figcaption>
      (Image credit: Future / David McClister)
    </figcaption>
  </figure>
  <br />
  <h4>Who is Larkin Poe?</h4>
  <p>
    Larkin Poe is an American Roots Rock band comprised of two sisters,
    Megan and Rebecca Lovell.
  </p>
  <h4>How did they get their name?</h4>
  <p>
    The name Larkin Poe comes from their great-great-great-great-grandfather
    who was a cousin of Edgar Allen Poe.
  </p>
  <br />
  <iframe width="860" height="515" src="https://www.youtube.com/embed/dZg8eGO0F3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br />
  <br />
  <hr size="2" noshade />
  <h4>Albums and Achievements</h4>
  <div class=list>
    <p>
    <ul>
      <li>
        The band started in Georgia in 2010 and were voted “Best Discovery of Glastonbury” in 2014 by the UK Observer.
      </li>
      <li>
        Both sisters have toured as backing musicians for bands such as Elvis Costello, Kristian Bush of Sugarland, and Keith Urban.
      </li>
      <li>
        From 2010 to 2013 they released five self-produced independent EPs along with two collaborative albums with Thom Well and Blair Dunlop
      </li>
      <li>
        In 2013 they signed their first record deal with RH Music and released their first full length album called “Kin” in 2014.
      </li>
      <li>
        In March of 2014 they lend their voices and instrumentation to “The New Basement Tapes’” alongside Marcus from Mumford & Sons, Elvis Costello, and many others.
      </li>
      <li>
        In 2016 they reissued their album “Kin” under their own record label called “Tricki-Woo Records”, but they changed the name to “Reskinned” which included five new tracks.
        This same year they also performed their song, “Trouble in Mind” on Conan and appeared in Steven Tyler’s album We’re All Somebody from Somewhere.
      </li>
      <li>
        In 2017, they released their self-produced album called “Peach”, which was nominated for the Blues Foundation Best Emerging Artist Album in 2018.
      </li>
      <li>
        In 2018, they released their third self-produced album called “Venom and Faith” which was nominated for a Grammy in 2020.
      </li>
      <li>
        In 2020, they release their fourth self-produced album called “Self-Made Man” and it reached #1 on the Billboards blues album chart of the week of June 27, 2020.
      </li>
      <li>
        In November of 2020, Larkin Poe released their fifth album, “Kindred Spirits”, a covers album featuring renditions of songs by Lenny Kravitz, Neil Young, Elvis Presley, Phil Collins, Elton John, and others.
      </li>
    </ul>
    </p>
  </div>
  <br />
  <hr size="2" noshade />
  <br />
  <div class=footer>
    <p>
      <strong>If you would like to learn more about this amazing band please visit their officical site at <a href="https://www.larkinpoe.com">larkinpoe.com</a></strong>
    </p>
  </div>
  <br />
  <div class=contact>
    <p>
    <h3>Contact Me</h3>
    </p>
  </div>
  <section>
    <div class="form">
      <form action="mailto:osorio.leslie@yahoo.com" method="post" enctype="text/plain">
        <lable>Name:</lable>
        <br />
        <input type="text" name="Name">
        <br />
        <br />
        <lable>Your Email:</lable>
        <br />
        <input type="text" name="Email">
        <br />
        <br />
        <lable>Message:</lable>
        <textarea name="Message" rows="8" cols="40"></textarea>
        <input type="submit">
      </form>
    </div>
  </section>

</body>

</html>
